<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Produtos para seu bem-estar!</title>
  </head>
  <body>
    <!-- cabeçalho -->
    <header class="menu">
      <nav>
        <h1>Saúde e Bem-estar!</h1>
        <ul>
          <li><a href="#banner">Oferta do dia</a></li>
          <li><a href="#products">Produtos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- banner -->
    <div class="bannercollor">
      <div class="banner-container" id="banner">
        <img
          src="/img/Banner.png"
          alt="banner"
        />
      </div>
    </div>
    <!-- produtos -->
    <div id="products">
      <h1>Produtos Exclusivos</h1>
    </div>

    <!-- contato -->
    <div id="contact">
      <h2 class="contact-title">Entre em contato conosco!</h2>
      <form class="contact-form" method="post">
        <label for="nome">Nome</label>
        <input name="nome" type="text" readonly />
        <label for="email">Email</label>
        <input name="email" type="text" readonly />
        <label for="mensagem">Mensagem</label>
        <input name="mensagem" type="text" readonly />
        <button class="form-button" type="submit">Enviar mensagem</button>
      </form>
    </div>

    <!-- rodapé -->
    <footer>
      <span
        ><strong
          >Copyright &copy; 2024 - Todos os direitos reservados</strong
        ></span
      >
    </footer>
  </body>
</html>
